<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verve Diner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>Verve Pizza</h1>
            <h3>&mdash; MENU &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="Margherita.jpg" alt="Margherita" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Margherita</h5>
                    <h5 class="price"> 9$ </h5>
                </div>
                <p class="ingred">Verve’s Tomato Sauce , Mozarella & Oregano.</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Pepperoni.jpg" alt="Pepperoni" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Pepperoni</h5>
                    <h5 class="price"> 12$ </h5>
                </div>
                <p class="ingred">Verve’s Tomato Sauce, Mozarella, Pepproni & Oregano.</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Vegetarian.jpg" alt="Vegetarian" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Vegetarian</h5>
                    <h5 class="price"> 10$ </h5>
                </div>
                <p class="ingred">Verve’s Tomato Sauce , Mozarella, Fresh mushroom, Bell Pepper, Onion, Corn, Olives , Tomato & Oregano.</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Chicken BBQ.jpg" alt="Chicken BBQ" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Chicken BBQ</h5>
                    <h5 class="price"> 13$ </h5>
                </div>
                <p class="ingred">BBQ Sauce, Mozarella,Chicken Tenders, Onion&Fresh Mushroom .</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Shrmips Dynamite.jpg" alt="Shrmips Dynamite" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Shrmips Dynamite</h5>
                    <h5 class="price"> 15$ </h5>
                </div>
                <p class="ingred">Dynamite Sauce, Mozarella, Green Pepper , Onion, Tomato , Fresh mushroom & Shrimps.</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Philly Steak.jpg" alt="Philly Steak" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Philly Steak</h5>
                    <h5 class="price"> 16$ </h5>
                </div>
                <p class="ingred">Mushroom Sauce, Mozarella, Rib Eye Steak, Onions, Green Pepper, Fresh mushrooms, Provolone & Ranch Sauce .</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Basterma.jpg" alt="Basterma" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Basterma</h5>
                    <h5 class="price"> 15$ </h5>
                </div>
                <p class="ingred">Bastmera Slices,Mozarella Cheese , Onion , Pepper & Tomato.</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Verve's.jpg" alt="Verve's" loading="lazy">
            <div class="details">
                <div class="details-pizza">
                    <h5>Verve's</h5>
                    <h5 class="price"> 18$ </h5>
                </div>
                <p class="ingred">4 types of your choice in one large pizza</p>
                <button class="button-62" role="button">Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: rgba(128, 128, 128, 0.432);
    font-family: "Platypi", serif;
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}

.heading{
    background-color: orange;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading,h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-top: 10px;
}

.heading,h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.food-items img:hover{
    transform: scale(1.1);
}

.food-items img:hover .project-image{
    opacity: 0.9;
}

.button-62{
    color: #fff;
    background-color: orange;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
  
.button-62:hover{
    background-color: rgba(255, 166, 0, 0.719);
    transform: scale(1.1);
}

.button-62{
    width: 350px;
    height: 40px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all .4s;
    margin: auto;
}

.button-62:hover{
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #1c1c1c,
     0 15px 0 -4px #363636,
     0 16px 10px -3px #8a8b8a;
}

.button-62:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #1c1c1c,
     0 8px 0 -4px white,
     0 12px 10px -3px orange;
}

h1{
    grid-column: 1/-1;
    text-align: center;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-rows: auto 1fr 50px;
}

.details-pizza{
    display: grid;
    grid-template-columns: auto auto;
}

.details-pizza,h5{
    font-weight: 600;
    font-size: 18px;
}

.price{
    text-align: right;
    color: black;
}

.ingred{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }
    .food-items img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
    }
}


</style>